<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Hiking in Big Pine California</title>
		<link href="_css/styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header role="banner">
			<nav role="navigation">
				<a href="home.html" title="Big Pine">Big Pine</a>
				<a href="hiking.html" title="Hiking and Camping">Hiking and Camping</a>
				<a href="fishing.html" title="Fishing">Fishing</a>
				<a href="food.html" title="Dining Out">Dining Out</a>
			</nav>
		</header>
		<main role="main">
			<article role="article">
				<header>
					<h1>Dining Out</h1>
					<!--<span> allows us to highlight part of the text with a different color, right into the paragraph. This tag is very useful to point out information that doesn't necessarily have a hyperlink-->
					<p>
						Other than enjoying the great outdoors and relaxing, Big Pine also
						has some of the best food in California. From
						<span style="color: whitesmoke">Country Kitchen Diner</span> to the
						famous
						<span style="color: whitesmoke">Erick Schat's Bakery</span> in
						Bishop California, you cannot miss out on the food you can get here.
					</p>
				</header>
				<section>
					<h2>Country Kitchen Diner</h2>
					<picture>
						<figure class="item">
							<!-- This is the picture section, much like how <section> works.Pictures can be inserted here in as a source from either on the machine itself or as an external url.-->
							<source
								srcset="assets\countrykitchen.jpg"
								media="(max-width:25%)"
							/>
							<img src="assets\countrykitchen.jpg" alt="HTML" width="100%" />
							<figcaption class="caption">
								<a
									href="assets\countrykitchen.jpg"
									title="click for enlargement"
									class="imagelinks"
									>Country Kitchen Diner, 181 S Main St, Bishop, CA 93514</a
								>
								<!-- "cite" above is how you do intext citations, the name of the picture or artice will be italized to emphasis that it is cited and that is the name-->
							</figcaption>
						</figure>
					</picture>
					<p>
						From the traditional Breakfasts, to the authentic Mexican food,
						<span style="color: whitesmoke">Country Kitchen Diner </span>is a
						must if you are every on vacation in Big Pine. The owners are locals
						of Big Pine and are some of the kindest, warm-hearted individuals
						you could ever wish to meet. Their staff is very professional and
						the ingredients are all fresh.
					</p>
				</section>
				<section>
					<h2>Copper Top BBQ</h2>
					<picture>
						<figure class="item">
							<!-- This is the picture section, much like how <section> works.Pictures can be inserted here in as a source from either on the machine itself or as an external url.-->
							<source
								srcset="assets\coppertopbbq.jpg"
								media="(max-width:25%)"
								class="center"
							/>
							<img src="assets\coppertopbbq.jpg" alt="HTML" width="100%" />
							<figcaption class="caption">
								<a
									href="assets\coppertopbbq.jpg"
									title="click for enlargement"
									class="imagelinks"
									>Copper Top BBQ, 442 N Main St, Big Pine, CA 93513</a
								>
							</figcaption>
						</figure>
					</picture>
					<p>
						<span style="color: whitesmoke">Copper Top BBQ</span> is a world
						class BBQ restaurant. It is impossible to be in Big Pine and not
						smell the amazing BBQ. Tri-Tip, Pulled Pork, Buttered Chicken Bites
						and Ribs, <span style="color: whitesmoke">Copper Top BBQ</span> has
						all of your BBQ craves handled. Fresh ingredients, friendly staff as
						well as a great seating layout, this place is a must to visit.
					</p>
				</section>
				<section>
					<h2>Erick Schat's Bakery</h2>
					<!--For wrap, you must identify a textarea with rows and collums, the name field is up to you-->
					<textarea rows="15" cols="173%" name="schatstory" wrap="hard">
The Schat Family started its long line of bakers in Utrecht Holland in 1893. In 1950 Jacob (Jack) Reyer Schat Jr. made his way to Ellis Island and eventually, California. He was 17 years old. He joined the U.S. Army a year later and in 1958, was able to sponsor his father, Jack Schat Sr., his mother Kineand three of his five siblings to the United States. 

The Schat Family came over in search of the American Dream. Armed with the talents of a master baker and a do or die attitude, Jack Sr. made the name ‘Schat's synonymous with delicious baked goods. As popularity of the bakery grew throughout Southern California, the Family responded by building a 35,000 sq ft. wholesale bakery. Soon they were filling the shelves of Safeway, Vons, Boys, Certified and Albertsons markets with over 35,000 loaves per day. Today, members of the Schat’s Family continue to bake in Holland, Bishop, California, Canada and Carson City, Nevada.

In 1991, the son’s of Jack Schat Jr.–Brian & Zachary–had a goal of starting a neighborhood bakery in Ukiah. Now over twenty years later Schat’s in Ukiah consists of three locations plus nearly 50 full and part-time employees.

Zach and the dedicated staff of Schat’s are committed to providing their customers with the same quality and freshness that has been the hallmark of Schat’s Baking for over 100 years.			
				</textarea
					>
					<p>
						The Erick Schat's Story from:
						<cite>https://www.schats.com/our-story</cite>
					</p>
					<picture>
						<figure class="item">
							<!-- This is the picture section, much like how <section> works.Pictures can be inserted here in as a source from either on the machine itself or as an external url.-->
							<source
								srcset="assets\schatoutside.jpg"
								media="(max-width:25%)"
								class="center"
							/>
							<img src="assets\schatoutside.jpg" alt="HTML" width="100%" />
							<figcaption class="caption">
								<a
									href="assets\schatoutside.jpg"
									title="click for enlargement"
									class="imagelinks"
									>Erick Schat's Bakery, 763 N Main St, 93514-2427, Bishop Ca</a
								>
							</figcaption>
						</figure>
					</picture>
					<picture>
						<figure class="item">
							<!-- This is the picture section, much like how <section> works.Pictures can be inserted here in as a source from either on the machine itself or as an external url.-->
							<source
								srcset="assets\schatinside.jpg"
								media="(max-width:25%)"
								class="center"
							/>
							<img src="assets\schatinside.jpg" alt="HTML" width="100%" />
							<figcaption class="caption">
								<a
									href="assets\schatinside.jpg"
									title="click for enlargement"
									class="imagelinks"
									>Erick Schat's Bakery, 763 N Main St, 93514-2427, Bishop Ca</a
								>
							</figcaption>
						</figure>
					</picture>
					<p>
						<span style="color: whitesmoke">Erick Schat's Bakery</span> is
						another must visit location. This particular location has been open
						in Owens Valley since 1938. The Bakery has bread with all sorts of
						toppings, pastries, donuts, gelato's, and a sandwich shop all
						located under 1 roof. Be warned though, this place gets packed and
						20 to 30 minute wait-times during Covid19 are common but totally
						worth it.
					</p>
				</section>
			</article>
		</main>
	</body>
</html>
