<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Big Pine California</title>
		<link href="_css/styles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<header role="banner">
			<nav role="navigation">
				<a href="home.html" title="Big Pine">Big Pine</a>
				<a href="hiking.html" title="Hiking and Camping">Hiking and Camping</a>
				<a href="fishing.html" title="Fishing">Fishing</a>
				<a href="food.html" title="Dining Out">Dining Out</a>
			</nav>
		</header>
		<main role="main">
			<article role="article">
				<header>
					<h1>Big Pine, California</h1>
					<h2>Background</h2>
					<section>
						<picture class="flowLeft">
							<source srcset="assets/bigpine.jpg" media="(min-width:100%)" />
							<img src="assets/bigpine.jpg" alt="HTML" />
							<!--Picture from the Big Pine Civic Club https://sierrawave.net/big-pine-civics-club-plants-tree-replacements-for-roosevelt-tree/-->
							<figcaption class="caption">
								<a
									href="assets/bigpine.jpg"
									title="click for enlargement"
									class="imagelinks"
									>Satelite Photo of Big Pine California</a
								>
							</figcaption>
						</picture>
						<p>
							Big Pine was established in 1870 with the first U.S. post office
							opening and it is located 4 hours north of Los Angeles. Right in
							between the Western Sierra Nevada Mountains and east of the White
							Mountains, Big Pine is surrounded by beautiful mountains with ice
							caps (glaciers).
						</p>
						<p>
							Big Pine California is located north of Lone Pine California,
							which is the town next to tallest mountain peak in the contiguous
							United States, Mount whitney, at a staggering 14,505 feet, and
							south of Bishop California.
						</p>
						<picture>
							<source srcset="assets/whitney.jpg" media="(min-width:100%)" />
							<img src="assets/whitney.jpg" alt="HTML" width="100%" />
							<figcaption class="caption">
								<a
									href="assets/whitney.jpg"
									title="click for enlargement"
									class="imagelinks"
									class="center"
									>Mount Whitney Peak</a
								>
							</figcaption>
						</picture>

						<p>
							With a population of of 1,800, Big Pine California is right in the
							middle of some of the best hiking, fishing, camping and overall
							outdoor areas in the state of California. The town is a regular
							stop for truckers traveling across the state because of the great
							food and service it has as well as a thriving hospitality
							business.
						</p>
					</section>
				</header>
				<section>
					<picture>
						<figure class="item">
							<!-- This is the picture section, much like how <section> works.
			Pictures can be inserted here in as a source from either on the machine itself
            or as an external url.-->
							<source srcset="assets/bp.jpg" media="(min-width:0)" />
							<img src="assets/bp.jpg" alt="HTML" width="45%" />
							<figcaption class="caption">
								<a
									href="assets/bp.jpg"
									title="click for enlargement"
									class="imagelinks"
									>The Roosevelt Tree, Planted in 1921 and taken down in
									2020.</a
								>
							</figcaption>
						</figure>
					</picture>
					<h2>Historical Significance</h2>
					<p>
						The Roosevelt Tree was planted in 1921 and cut down in 2020 due to
						various problems including disease and contamination. As the town
						had kept this tree as a symbol of the past, Big Pine Civic Club
						decided to plant four new Pine trees in honor of the memories of
						three Big Pine natives, Bob Steele, Cindy Schlick and Avo Nersesian
						as well as the historical Native American Paiute Tribe of the Owens
						Valley. All three of these individuals had done a great service to
						the town of Big Pine through their lives as well as the Paiute
						Tribe, setting a landmark supreme court decision victory that would
						go on to be cited as caselaw in hundreds, if not, thousands of cases
						for fair and equal treatment of Americans.
					</p>
				</section>
				<section>
					<picture>
						<source srcset="assets/northlake.jpg" media="(max-width:0%)" />
						<img src="assets/northlake.jpg" alt="HTML" width="100%" />
						<!-- https://www.outdoorproject.com/united-states/california/big-pine-creek-north-fork-hiking-trail-first-and-second-lake -->

						<figcaption>
							<a
								href="assets/northlake.jpg"
								title="click for enlargement"
								class="imagelinks"
								>North Lake</a
							>
						</figcaption>
					</picture>
					<h2>Los Angeles gets its water from Big Pine</h2>
					<p>
						As many of us know, Los Angeles is a very dry place and we get water
						from different parts of the United States. The Los Angeles
						Department of Water and Power has accomplished this task by
						engineering lakes and aqueducts from the Palisades Mountain range
						through creating various lakes thriving with wildlife.
					</p>
					<p>
						North Lake is one of those Lakes that the LADWP has built for such a
						task. As the glaciers melt during the warmer seasons, water is
						trapped in the man made lake. The water is slowly released from one
						lake to another via controlled streams where eventually it will get
						to the base of the Owens valley and make its journey downsouth to
						Los Angeles.
					</p>
				</section>
			</article>
		</main>
	</body>
</html>
